--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\motor.o"
"..\obj\encoder.o"
"..\obj\timer.o"
"..\obj\usart4.o"
"..\obj\data_check.o"
"..\obj\modbuscrc16.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\dma.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\app_main.o"
"..\obj\control.o"
--strict --scatter "..\OBJ\Cart_F1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Cart_F1.map" -o ..\OBJ\Cart_F1.axf