BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/02/2020  14:37:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE ..\Objects\STARTUP.obj, ..\Objects\app.obj, ..\Objects\djiReceiver_dr16.obj, ..\Objects\time
>> r1.obj, ..\Objects\uart1.obj, ..\Objects\uart2.obj, ..\Objects\uart3.obj, ..\Objects\ModbusCRC16.obj, ..\Objects\ccp.
>> obj TO ..\Objects\app PRINT (..\Listings\app.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Objects\STARTUP.obj (?C_STARTUP)
  ..\Objects\app.obj (APP)
  ..\Objects\djiReceiver_dr16.obj (DJIRECEIVER_DR16)
  ..\Objects\timer1.obj (TIMER1)
  ..\Objects\uart1.obj (UART1)
  ..\Objects\uart2.obj (UART2)
  ..\Objects\uart3.obj (UART3)
  ..\Objects\ModbusCRC16.obj (MODBUSCRC16)
  ..\Objects\ccp.obj (CCP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (ASIN)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  ..\Objects\app (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         ?DT?DJIRECEIVER_DR16
            DATA    001CH     0004H     UNIT         ?DT?TIMER1
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?TIMER1
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002FH     UNIT         _DATA_GROUP_
            DATA    0050H     0008H     UNIT         ?DT?APP
            DATA    0058H     0003H     UNIT         ?DT?_UART1SENDSTR?UART1
            DATA    005BH     0003H     UNIT         ?DT?_UART1SENDSTRLEN?UART1
            DATA    005EH     0003H     UNIT         ?DT?_UART2SENDSTR?UART2
            DATA    0061H     0002H     UNIT         ?DT?MODBUSCRC16
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0023H     UNIT         ?XD?DJIRECEIVER_DR16

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_UART2SEND?UART2
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?TIMER0INIT?TIMER1
                    0039H     000AH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0610H     UNIT         ?PR?_DR16DATAANALYSIS?DJIRECEIVER_DR16
            CODE    0656H     05B3H     UNIT         ?C?LIB_CODE
            CODE    0C09H     02E0H     UNIT         ?PR?_VGETACTION?DJIRECEIVER_DR16
            CODE    0EE9H     0200H     UNIT         ?CO?MODBUSCRC16
            CODE    10E9H     01BAH     UNIT         ?PR?_FGETANGLE?DJIRECEIVER_DR16
            CODE    12A3H     0135H     UNIT         ?PR?LOG?LOG
            CODE    13D8H     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    1500H     0117H     UNIT         ?PR?_POW?POW
            CODE    1617H     00C9H     UNIT         ?PR?VGETANGLEINFO?DJIRECEIVER_DR16
            CODE    16E0H     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    178AH     009AH     UNIT         ?PR?EXP?EXP
            CODE    1824H     0094H     UNIT         ?PR?_NUMBEROFFETCHING?DJIRECEIVER_DR16
            CODE    18B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1944H     005AH     UNIT         ?C_INITSEG
            CODE    199EH     0049H     UNIT         ?PR?TIMER1?TIMER1
            CODE    19E7H     0042H     UNIT         ?PR?_MODBUS_CRC?MODBUSCRC16
            CODE    1A29H     003BH     UNIT         ?PR?ASIN?ASIN
            CODE    1A64H     002CH     UNIT         ?PR?MAIN?APP
            CODE    1A90H     0022H     UNIT         ?PR?UARTISR?UART1
            CODE    1AB2H     001FH     UNIT         ?PR?_UART1SENDSTR?UART1
            CODE    1AD1H     001FH     UNIT         ?PR?_UART2SENDSTR?UART2
            CODE    1AF0H     001EH     UNIT         ?PR?_UART1SENDSTRLEN?UART1
            CODE    1B0EH     001EH     UNIT         ?PR?_UART2SENDSTRLEN?UART2
            CODE    1B2CH     0013H     UNIT         ?PR?UART1INIT?UART1
            CODE    1B3FH     000FH     UNIT         ?PR?DELAY1000MS?APP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 3


            CODE    1B4EH     000EH     UNIT         ?PR?_UART1SEND?UART1
            CODE    1B5CH     000DH     UNIT         ?PR?UART2ISR?UART2
            CODE    1B69H     000DH     UNIT         ?PR?UART2INIT?UART2



OVERLAY MAP OF MODULE:   ..\Objects\app (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?APP
  +--> ?C_INITSEG

?PR?MAIN?APP                                   -----    -----      -----    -----
  +--> ?PR?UART1INIT?UART1
  +--> ?PR?TIMER0INIT?TIMER1
  +--> ?PR?UART2INIT?UART2
  +--> ?PR?DELAY1000MS?APP
  +--> ?PR?VGETANGLEINFO?DJIRECEIVER_DR16

?PR?VGETANGLEINFO?DJIRECEIVER_DR16             -----    -----      0021H    000BH
  +--> ?PR?_FGETANGLE?DJIRECEIVER_DR16
  +--> ?PR?_VGETACTION?DJIRECEIVER_DR16
  +--> ?PR?_MODBUS_CRC?MODBUSCRC16
  +--> ?PR?_UART2SENDSTRLEN?UART2

?PR?_FGETANGLE?DJIRECEIVER_DR16                -----    -----      002CH    0016H
  +--> ?PR?_POW?POW
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ASIN?ASIN

?PR?_POW?POW                                   -----    -----      0042H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                    0020H.0  0000H.1    004CH    0004H

?PR?SQRT?SQRT                                  -----    -----      0042H    0004H

?PR?ASIN?ASIN                                  -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                                  0020H.0  0000H.2    0042H    0004H

?PR?_VGETACTION?DJIRECEIVER_DR16               -----    -----      002CH    0007H

?PR?_MODBUS_CRC?MODBUSCRC16                    -----    -----      002CH    0003H
  +--> ?CO?MODBUSCRC16

?PR?_UART2SENDSTRLEN?UART2                     -----    -----      002CH    0003H
  +--> ?PR?_UART2SEND?UART2

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 4



?PR?UARTISR?UART1                              -----    -----      -----    -----
  +--> ?PR?_DR16DATAANALYSIS?DJIRECEIVER_DR16

?PR?_DR16DATAANALYSIS?DJIRECEIVER_DR16         -----    -----      -----    -----
  +--> ?PR?_NUMBEROFFETCHING?DJIRECEIVER_DR16



SYMBOL TABLE OF MODULE:  ..\Objects\app (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:18B8H         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:18BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:18B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:18B8H         LINE#         133
  C:18BAH         LINE#         134
  C:18BBH         LINE#         135
  C:18BCH         LINE#         136
  C:18BEH         LINE#         185
  C:18C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 5


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1B3FH         PUBLIC        Delay1000ms
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1A64H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:0050H         PUBLIC        G_dr16_ch0_value
  D:0052H         PUBLIC        G_dr16_ch1_value
  D:0054H         PUBLIC        G_dr16_ch2_value
  D:0056H         PUBLIC        G_dr16_ch3_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1B3FH         LINE#         12
  C:1B3FH         LINE#         13
  C:1B3FH         LINE#         16
  C:1B40H         LINE#         17
  C:1B41H         LINE#         18
  C:1B43H         LINE#         19
  C:1B45H         LINE#         20
  C:1B47H         LINE#         22
  C:1B47H         LINE#         24
  C:1B47H         LINE#         25
  C:1B49H         LINE#         26
  C:1B4BH         LINE#         27
  C:1B4DH         LINE#         28
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:1A64H         LINE#         31
  C:1A64H         LINE#         32
  C:1A64H         LINE#         33
  C:1A67H         LINE#         34
  C:1A6AH         LINE#         35
  C:1A6DH         LINE#         37
  C:1A70H         LINE#         38
  C:1A76H         LINE#         39
  C:1A79H         LINE#         40
  C:1A7BH         LINE#         41
  C:1A7BH         LINE#         42
  C:1A7BH         LINE#         44
  C:1A84H         LINE#         45
  C:1A84H         LINE#         46
  C:1A87H         LINE#         47
  C:1A8AH         LINE#         48
  C:1A8CH         LINE#         49
  C:1A8EH         LINE#         50
  C:1A8EH         LINE#         51
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 6


  -------         ENDMOD        APP

  -------         MODULE        DJIRECEIVER_DR16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1617H         PUBLIC        vGetAngleInfo
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0C09H         PUBLIC        _vGetaction
  D:00D8H         PUBLIC        CCON
  D:0019H         PUBLIC        uSysFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        uart_send_able
  C:0046H         PUBLIC        _DR16DataAnalysis
  C:1835H         PUBLIC        _NumberOfFetching
  X:000AH         PUBLIC        G_dr16_array
  D:001BH         PUBLIC        G_dr16_count
  C:10E9H         PUBLIC        _fGetAngle
  D:00D0H         PUBLIC        PSW
  C:1825H         SYMBOL        L?0152
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  C:1825H         SYMBOL        L?0152
  -------         PROC          _NUMBEROFFETCHING
  D:0007H         SYMBOL        _value
  D:0005H         SYMBOL        _bit
  -------         DO            
  D:0006H         SYMBOL        number
  D:0004H         SYMBOL        mask
  -------         ENDDO         
  C:1835H         LINE#         25
  C:1835H         LINE#         26
  C:1835H         LINE#         27
  C:1837H         LINE#         28
  C:1838H         LINE#         30
  C:1865H         LINE#         31
  C:1865H         LINE#         32
  C:1865H         LINE#         33
  C:1867H         LINE#         34
  C:1869H         LINE#         35
  C:1869H         LINE#         36
  C:186BH         LINE#         37
  C:186BH         LINE#         38
  C:186DH         LINE#         39
  C:186FH         LINE#         40
  C:1871H         LINE#         41
  C:1873H         LINE#         42
  C:1873H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 7


  C:1875H         LINE#         44
  C:1877H         LINE#         45
  C:187BH         LINE#         46
  C:187DH         LINE#         47
  C:187DH         LINE#         48
  C:187FH         LINE#         49
  C:1881H         LINE#         50
  C:1886H         LINE#         51
  C:1888H         LINE#         52
  C:1888H         LINE#         53
  C:188AH         LINE#         54
  C:188CH         LINE#         55
  C:188FH         LINE#         56
  C:1891H         LINE#         57
  C:1891H         LINE#         58
  C:1893H         LINE#         59
  C:1895H         LINE#         60
  C:1899H         LINE#         61
  C:189BH         LINE#         62
  C:189BH         LINE#         63
  C:189DH         LINE#         64
  C:189FH         LINE#         65
  C:18A4H         LINE#         66
  C:18A6H         LINE#         67
  C:18A6H         LINE#         68
  C:18A6H         LINE#         69
  C:18A9H         LINE#         70
  C:18AFH         LINE#         71
  C:18B3H         LINE#         72
  C:18B3H         LINE#         73
  C:18B7H         LINE#         74
  C:18B7H         LINE#         75
  -------         ENDPROC       _NUMBEROFFETCHING
  -------         PROC          _DR16DATAANALYSIS
  D:0007H         SYMBOL        _data
  C:0046H         LINE#         78
  C:0046H         LINE#         79
  C:0046H         LINE#         81
  C:004FH         LINE#         82
  C:004FH         LINE#         83
  C:005CH         LINE#         85
  C:00B8H         LINE#         86
  C:00B8H         LINE#         87
  C:00B8H         LINE#         89
  C:00C8H         LINE#         90
  C:00C8H         LINE#         91
  C:00CAH         LINE#         93
  C:00CBH         LINE#         98
  C:00CBH         LINE#         99
  C:00CBH         LINE#         100
  C:00CBH         LINE#         101
  C:00CBH         LINE#         102
  C:00CBH         LINE#         103
  C:00CBH         LINE#         104
  C:00CBH         LINE#         105
  C:00CBH         LINE#         106
  C:00CBH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 8


  C:00CBH         LINE#         108
  C:00CDH         LINE#         109
  C:00CEH         LINE#         110
  C:00CEH         LINE#         111
  C:00CEH         LINE#         112
  C:00CEH         LINE#         113
  C:00CEH         LINE#         114
  C:00CEH         LINE#         115
  C:00CEH         LINE#         116
  C:00CEH         LINE#         117
  C:00CEH         LINE#         118
  C:00CEH         LINE#         119
  C:00CEH         LINE#         120
  C:00CEH         LINE#         121
  C:00CEH         LINE#         124
  C:00CEH         LINE#         125
  C:00DCH         LINE#         126
  C:00DCH         LINE#         127
  C:00DEH         LINE#         128
  C:00DFH         LINE#         129
  C:00DFH         LINE#         130
  C:00DFH         LINE#         131
  C:00DFH         LINE#         132
  C:00E2H         LINE#         133
  C:00E2H         LINE#         134
  C:00F3H         LINE#         135
  C:00F3H         LINE#         137
  C:0107H         LINE#         138
  C:011EH         LINE#         139
  C:0133H         LINE#         140
  C:0150H         LINE#         141
  C:016DH         LINE#         142
  C:018AH         LINE#         143
  C:01ACH         LINE#         144
  C:01C8H         LINE#         145
  C:01E5H         LINE#         146
  C:0200H         LINE#         147
  C:0213H         LINE#         150
  C:0227H         LINE#         151
  C:023EH         LINE#         152
  C:0253H         LINE#         153
  C:026FH         LINE#         154
  C:028CH         LINE#         155
  C:02A9H         LINE#         156
  C:02CBH         LINE#         157
  C:02E7H         LINE#         158
  C:0304H         LINE#         159
  C:031FH         LINE#         160
  C:0332H         LINE#         162
  C:0344H         LINE#         163
  C:035BH         LINE#         164
  C:0370H         LINE#         165
  C:038CH         LINE#         166
  C:03A9H         LINE#         167
  C:03C6H         LINE#         168
  C:03DDH         LINE#         169
  C:03F3H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 9


  C:0410H         LINE#         171
  C:0420H         LINE#         172
  C:0423H         LINE#         174
  C:0430H         LINE#         175
  C:0448H         LINE#         176
  C:045DH         LINE#         177
  C:0479H         LINE#         178
  C:0496H         LINE#         179
  C:04B3H         LINE#         180
  C:04D5H         LINE#         181
  C:04F1H         LINE#         182
  C:050EH         LINE#         183
  C:0529H         LINE#         184
  C:053CH         LINE#         186
  C:0559H         LINE#         187
  C:0559H         LINE#         189
  C:055FH         LINE#         190
  C:055FH         LINE#         191
  C:0561H         LINE#         192
  C:0574H         LINE#         193
  C:0574H         LINE#         195
  C:057BH         LINE#         196
  C:057EH         LINE#         197
  C:0580H         LINE#         198
  C:0592H         LINE#         199
  C:0592H         LINE#         200
  C:0599H         LINE#         201
  C:059CH         LINE#         203
  C:059CH         LINE#         205
  C:05B7H         LINE#         206
  C:05B7H         LINE#         208
  C:05BDH         LINE#         209
  C:05BDH         LINE#         210
  C:05BFH         LINE#         211
  C:05D6H         LINE#         212
  C:05D6H         LINE#         214
  C:05DDH         LINE#         215
  C:05E0H         LINE#         216
  C:05E2H         LINE#         217
  C:05F5H         LINE#         218
  C:05F5H         LINE#         220
  C:05FCH         LINE#         221
  C:05FFH         LINE#         222
  C:05FFH         LINE#         225
  C:060CH         LINE#         226
  C:060CH         LINE#         228
  C:0612H         LINE#         229
  C:0612H         LINE#         231
  C:0614H         LINE#         232
  C:0627H         LINE#         233
  C:0627H         LINE#         235
  C:062EH         LINE#         236
  C:0631H         LINE#         238
  C:0633H         LINE#         239
  C:0641H         LINE#         240
  C:0641H         LINE#         242
  C:0648H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 10


  C:064BH         LINE#         244
  C:064BH         LINE#         245
  C:064EH         LINE#         246
  C:0650H         LINE#         247
  C:0650H         LINE#         248
  C:0650H         LINE#         249
  C:0652H         LINE#         250
  C:0652H         LINE#         251
  C:0655H         LINE#         252
  C:0655H         LINE#         253
  C:0655H         LINE#         254
  C:0655H         LINE#         255
  -------         ENDPROC       _DR16DATAANALYSIS
  -------         PROC          _VGETACTION
  D:002CH         SYMBOL        fAngle
  D:0030H         SYMBOL        lineLength
  -------         DO            
  D:0032H         SYMBOL        eCarModeState
  D:0010H         SYMBOL        eLastCarModeState
  -------         ENDDO         
  C:0C09H         LINE#         258
  C:0C11H         LINE#         259
  C:0C11H         LINE#         260
  C:0C14H         LINE#         263
  C:0C1DH         LINE#         264
  C:0C1DH         LINE#         265
  C:0C2BH         LINE#         266
  C:0C2BH         LINE#         267
  C:0C80H         LINE#         268
  C:0C80H         LINE#         269
  C:0C83H         LINE#         270
  C:0CB2H         LINE#         271
  C:0CB2H         LINE#         272
  C:0CB5H         LINE#         273
  C:0CB8H         LINE#         274
  C:0CE4H         LINE#         275
  C:0CE4H         LINE#         276
  C:0CE7H         LINE#         277
  C:0CEAH         LINE#         278
  C:0D17H         LINE#         279
  C:0D17H         LINE#         280
  C:0D1AH         LINE#         281
  C:0D1DH         LINE#         282
  C:0D4BH         LINE#         283
  C:0D4BH         LINE#         284
  C:0D4EH         LINE#         285
  C:0D50H         LINE#         286
  C:0D7EH         LINE#         287
  C:0D7EH         LINE#         288
  C:0D81H         LINE#         289
  C:0D83H         LINE#         290
  C:0DB1H         LINE#         291
  C:0DB1H         LINE#         292
  C:0DB4H         LINE#         293
  C:0DB6H         LINE#         295
  C:0DB6H         LINE#         296
  C:0DB9H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 11


  C:0DB9H         LINE#         298
  C:0DB9H         LINE#         299
  C:0DC5H         LINE#         300
  C:0DC5H         LINE#         301
  C:0DD3H         LINE#         302
  C:0DD3H         LINE#         303
  C:0DD6H         LINE#         304
  C:0DD8H         LINE#         305
  C:0DE4H         LINE#         306
  C:0DE4H         LINE#         307
  C:0DE7H         LINE#         308
  C:0DE7H         LINE#         309
  C:0DE7H         LINE#         310
  C:0DFDH         LINE#         314
  C:0DFDH         LINE#         315
  C:0E09H         LINE#         316
  C:0E09H         LINE#         317
  C:0E0CH         LINE#         318
  C:0E0CH         LINE#         319
  C:0E0CH         LINE#         320
  C:0E0FH         LINE#         321
  C:0E19H         LINE#         322
  C:0E19H         LINE#         323
  C:0E27H         LINE#         324
  C:0E27H         LINE#         325
  C:0E7CH         LINE#         326
  C:0E7CH         LINE#         327
  C:0E7FH         LINE#         328
  C:0E81H         LINE#         329
  C:0EADH         LINE#         330
  C:0EADH         LINE#         331
  C:0EB0H         LINE#         332
  C:0EB2H         LINE#         333
  C:0EDEH         LINE#         334
  C:0EDEH         LINE#         335
  C:0EE1H         LINE#         336
  C:0EE3H         LINE#         338
  C:0EE3H         LINE#         339
  C:0EE6H         LINE#         340
  C:0EE6H         LINE#         341
  C:0EE6H         LINE#         342
  C:0EE6H         LINE#         344
  C:0EE8H         LINE#         345
  -------         ENDPROC       _VGETACTION
  -------         PROC          VGETANGLEINFO
  -------         DO            
  D:0006H         SYMBOL        Check_val
  D:0011H         SYMBOL        lastval_L
  D:0015H         SYMBOL        lastval_R
  D:0021H         SYMBOL        lineLength
  D:0025H         SYMBOL        fCurrentval
  D:0029H         SYMBOL        pusLineLength
  D:0007H         SYMBOL        eCarModeState
  -------         ENDDO         
  C:1617H         LINE#         347
  C:1617H         LINE#         348
  C:1617H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 12


  C:1618H         LINE#         352
  C:161EH         LINE#         354
  C:163EH         LINE#         355
  C:1647H         LINE#         356
  C:165EH         LINE#         357
  C:1678H         LINE#         358
  C:1686H         LINE#         361
  C:16A8H         LINE#         362
  C:16B1H         LINE#         363
  C:16C0H         LINE#         365
  C:16CDH         LINE#         366
  C:16D2H         LINE#         367
  C:16D5H         LINE#         369
  -------         ENDPROC       VGETANGLEINFO
  -------         PROC          _FGETANGLE
  D:002CH         SYMBOL        uChannel_x
  D:0082H         SYMBOL        uChannel_y
  D:0030H         SYMBOL        lastval
  D:0033H         SYMBOL        lineLength
  -------         DO            
  D:0036H         SYMBOL        fAngle
  D:003AH         SYMBOL        fAnglecalc
  D:003EH         SYMBOL        _ch_tempx
  D:0040H         SYMBOL        _ch_tempy
  -------         ENDDO         
  C:10E9H         LINE#         372
  C:10F7H         LINE#         373
  C:10F7H         LINE#         374
  C:1108H         LINE#         375
  C:1112H         LINE#         376
  C:111DH         LINE#         377
  C:1163H         LINE#         378
  C:116CH         LINE#         379
  C:117EH         LINE#         380
  C:11B1H         LINE#         382
  C:11C6H         LINE#         383
  C:11C6H         LINE#         384
  C:11D3H         LINE#         385
  C:11D3H         LINE#         387
  C:11F0H         LINE#         388
  C:11F0H         LINE#         389
  C:11F0H         LINE#         390
  C:1213H         LINE#         391
  C:1213H         LINE#         392
  C:1225H         LINE#         393
  C:1227H         LINE#         394
  C:1248H         LINE#         395
  C:1248H         LINE#         396
  C:1262H         LINE#         397
  C:1262H         LINE#         398
  C:1278H         LINE#         399
  C:1278H         LINE#         400
  C:1289H         LINE#         401
  C:1289H         LINE#         402
  C:129AH         LINE#         403
  C:12A2H         LINE#         404
  -------         ENDPROC       _FGETANGLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 13


  -------         ENDMOD        DJIRECEIVER_DR16

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        Time1_500ms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:199EH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0026H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.2       PUBLIC        bDelayTimeFlag
  D:001EH         PUBLIC        Time1_50ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0026H         LINE#         8
  C:0026H         LINE#         9
  C:0026H         LINE#         10
  C:0029H         LINE#         11
  C:002CH         LINE#         12
  C:002FH         LINE#         13
  C:0032H         LINE#         14
  C:0034H         LINE#         15
  C:0036H         LINE#         16
  C:0038H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1
  C:199EH         LINE#         25
  C:19A9H         LINE#         27
  C:19ACH         LINE#         28
  C:19AFH         LINE#         30
  C:19BDH         LINE#         31
  C:19BDH         LINE#         32
  C:19C1H         LINE#         33
  C:19C3H         LINE#         34
  C:19C3H         LINE#         35
  C:19D4H         LINE#         36
  C:19D4H         LINE#         37
  C:19DAH         LINE#         38
  C:19DCH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 14


  C:19DCH         LINE#         40
  C:19DEH         LINE#         41
  -------         ENDPROC       TIMER1
  -------         ENDMOD        TIMER1

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1AB2H         PUBLIC        _Uart1SendStr
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1AF0H         PUBLIC        _Uart1SendStrLen
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  C:1A90H         PUBLIC        UartIsr
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1B54H         PUBLIC        _Uart1Send
  C:1B2CH         PUBLIC        Uart1Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTISR
  C:1A90H         LINE#         12
  C:1A9DH         LINE#         14
  C:1AA0H         LINE#         15
  C:1AA0H         LINE#         16
  C:1AA2H         LINE#         17
  C:1AA7H         LINE#         18
  C:1AA7H         LINE#         19
  -------         ENDPROC       UARTISR
  -------         PROC          UART1INIT
  C:1B2CH         LINE#         21
  C:1B2CH         LINE#         22
  C:1B2CH         LINE#         23
  C:1B2FH         LINE#         24
  C:1B2FH         LINE#         25
  C:1B32H         LINE#         26
  C:1B35H         LINE#         27
  C:1B37H         LINE#         28
  C:1B3AH         LINE#         29
  C:1B3CH         LINE#         30
  C:1B3EH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 15


  -------         ENDPROC       UART1INIT
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _UART1SEND
  D:0007H         SYMBOL        dat
  C:1B54H         LINE#         33
  C:1B54H         LINE#         34
  C:1B54H         LINE#         35
  C:1B56H         LINE#         36
  C:1B59H         LINE#         37
  C:1B5BH         LINE#         39
  -------         ENDPROC       _UART1SEND
  -------         PROC          _UART1SENDSTR
  D:0058H         SYMBOL        p
  C:1AB2H         LINE#         41
  C:1AB8H         LINE#         42
  C:1AB8H         LINE#         43
  C:1AC3H         LINE#         44
  C:1AC3H         LINE#         45
  C:1ACEH         LINE#         46
  C:1AD0H         LINE#         47
  -------         ENDPROC       _UART1SENDSTR
  -------         PROC          _UART1SENDSTRLEN
  D:005BH         SYMBOL        p
  D:0005H         SYMBOL        length
  C:1AF0H         LINE#         49
  C:1AF6H         LINE#         50
  C:1AF6H         LINE#         51
  C:1AFCH         LINE#         52
  C:1AFCH         LINE#         53
  C:1B0BH         LINE#         54
  C:1B0DH         LINE#         55
  -------         ENDPROC       _UART1SENDSTRLEN
  -------         ENDMOD        UART1

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1B5CH         PUBLIC        Uart2Isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1AD1H         PUBLIC        _Uart2SendStr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B0EH         PUBLIC        _Uart2SendStrLen
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0014H         PUBLIC        _Uart2Send
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 16


  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:1B69H         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2ISR
  C:1B5CH         LINE#         8
  C:1B5EH         LINE#         10
  C:1B63H         LINE#         11
  C:1B63H         LINE#         12
  C:1B66H         LINE#         14
  C:1B66H         LINE#         15
  -------         ENDPROC       UART2ISR
  -------         PROC          UART2INIT
  C:1B69H         LINE#         17
  C:1B69H         LINE#         18
  C:1B69H         LINE#         19
  C:1B6CH         LINE#         20
  C:1B6FH         LINE#         21
  C:1B72H         LINE#         22
  C:1B75H         LINE#         24
  -------         ENDPROC       UART2INIT
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:0014H         LINE#         26
  C:0014H         LINE#         27
  C:0014H         LINE#         28
  C:0016H         LINE#         29
  C:001EH         LINE#         30
  C:0021H         LINE#         31
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UART2SENDSTR
  D:005EH         SYMBOL        p
  C:1AD1H         LINE#         33
  C:1AD7H         LINE#         34
  C:1AD7H         LINE#         35
  C:1AE2H         LINE#         36
  C:1AE2H         LINE#         37
  C:1AEDH         LINE#         38
  C:1AEFH         LINE#         39
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          _UART2SENDSTRLEN
  D:002CH         SYMBOL        p
  D:0005H         SYMBOL        length
  C:1B0EH         LINE#         41
  C:1B14H         LINE#         42
  C:1B14H         LINE#         43
  C:1B1AH         LINE#         44
  C:1B1AH         LINE#         45
  C:1B29H         LINE#         46
  C:1B2BH         LINE#         47
  -------         ENDPROC       _UART2SENDSTRLEN
  -------         ENDMOD        UART2

  -------         MODULE        UART3
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 17


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        UART3

  -------         MODULE        MODBUSCRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:19E7H         PUBLIC        _ModBus_CRC
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0EE9H         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FE9H         PUBLIC        auchCRCLo
  D:0061H         PUBLIC        uchCRCHi
  D:0062H         PUBLIC        uchCRCLo
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODBUS_CRC
  D:002CH         SYMBOL        arg
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19E7H         LINE#         45
  C:19EDH         LINE#         46
  C:19EDH         LINE#         47
  C:19F0H         LINE#         48
  C:19F3H         LINE#         49
  C:19FDH         LINE#         50
  C:19FDH         LINE#         51
  C:1A11H         LINE#         52
  C:1A19H         LINE#         53
  C:1A20H         LINE#         54
  C:1A22H         LINE#         55
  C:1A28H         LINE#         56
  -------         ENDPROC       _MODBUS_CRC
  -------         ENDMOD        MODBUSCRC16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 18



  -------         MODULE        CCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        CCP

  -------         MODULE        ?C?FPADD
  C:065DH         PUBLIC        ?C?FPADD
  C:0659H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:074EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0857H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:08F6H         PUBLIC        ?C?FPCMP
  C:08F4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0977H         PUBLIC        ?C?FCASTC
  C:0972H         PUBLIC        ?C?FCASTI
  C:096DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09ABH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:16E4H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ASIN
  C:1A29H         PUBLIC        _ASIN
  -------         ENDMOD        ASIN

  -------         MODULE        POW
  D:0042H         PUBLIC        ?_pow?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 19


  C:1500H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0A2CH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:0A46H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:17C2H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:12D7H         PUBLIC        _LOG
  C:12D3H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ATAN
  C:13F8H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?CLDPTR
  C:0AA4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ISTPTR
  C:0ABDH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0ADCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:0AEAH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:0B0AH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDCODE
  C:0B24H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0B34H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTKPTR
  C:0B44H         PUBLIC        ?C?LSTKPTR
  -------         ENDMOD        ?C?LSTKPTR

  -------         MODULE        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  14:37:01  PAGE 20


  C:0B5EH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0B6AH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0B76H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LSTIDATA
  C:0B82H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0B8EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0B9AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0BA6H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0BBFH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0BF0H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTR?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTRLEN?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDSTR?UART2

Program Size: data=99.3 xdata=35 code=7011
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
