BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/02/2020  12:56:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE ..\Objects\STARTUP.obj, ..\Objects\app.obj, ..\Objects\djiReceiver_dr16.obj, ..\Objects\time
>> r1.obj, ..\Objects\uart1.obj, ..\Objects\uart2.obj, ..\Objects\uart3.obj, ..\Objects\ModbusCRC16.obj, ..\Objects\ccp.
>> obj TO ..\Objects\app PRINT (..\Listings\app.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Objects\STARTUP.obj (?C_STARTUP)
  ..\Objects\app.obj (APP)
  ..\Objects\djiReceiver_dr16.obj (DJIRECEIVER_DR16)
  ..\Objects\timer1.obj (TIMER1)
  ..\Objects\uart1.obj (UART1)
  ..\Objects\uart2.obj (UART2)
  ..\Objects\uart3.obj (UART3)
  ..\Objects\ModbusCRC16.obj (MODBUSCRC16)
  ..\Objects\ccp.obj (CCP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (ASIN)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  ..\Objects\app (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000BH     UNIT         ?DT?DJIRECEIVER_DR16
            DATA    001BH     0004H     UNIT         ?DT?TIMER1
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?TIMER1
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002FH     UNIT         _DATA_GROUP_
            DATA    0050H     0008H     UNIT         ?DT?APP
            DATA    0058H     0003H     UNIT         ?DT?_UART1SENDSTR?UART1
            DATA    005BH     0003H     UNIT         ?DT?_UART1SENDSTRLEN?UART1
            DATA    005EH     0003H     UNIT         ?DT?_UART2SENDSTR?UART2
            DATA    0061H     0002H     UNIT         ?DT?MODBUSCRC16
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0023H     UNIT         ?XD?DJIRECEIVER_DR16

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_UART2SEND?UART2
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?TIMER0INIT?TIMER1
                    0039H     000AH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0610H     UNIT         ?PR?_DR16DATAANALYSIS?DJIRECEIVER_DR16
            CODE    0656H     05B3H     UNIT         ?C?LIB_CODE
            CODE    0C09H     0200H     UNIT         ?CO?MODBUSCRC16
            CODE    0E09H     01FFH     UNIT         ?PR?_VGETACTION?DJIRECEIVER_DR16
            CODE    1008H     01BAH     UNIT         ?PR?_FGETANGLE?DJIRECEIVER_DR16
            CODE    11C2H     0135H     UNIT         ?PR?LOG?LOG
            CODE    12F7H     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    141FH     0117H     UNIT         ?PR?_POW?POW
            CODE    1536H     00C9H     UNIT         ?PR?VGETANGLEINFO?DJIRECEIVER_DR16
            CODE    15FFH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    16A9H     009AH     UNIT         ?PR?EXP?EXP
            CODE    1743H     0094H     UNIT         ?PR?_NUMBEROFFETCHING?DJIRECEIVER_DR16
            CODE    17D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1863H     0059H     UNIT         ?C_INITSEG
            CODE    18BCH     0049H     UNIT         ?PR?TIMER1?TIMER1
            CODE    1905H     0042H     UNIT         ?PR?_MODBUS_CRC?MODBUSCRC16
            CODE    1947H     003BH     UNIT         ?PR?ASIN?ASIN
            CODE    1982H     0026H     UNIT         ?PR?MAIN?APP
            CODE    19A8H     0022H     UNIT         ?PR?UARTISR?UART1
            CODE    19CAH     001FH     UNIT         ?PR?_UART1SENDSTR?UART1
            CODE    19E9H     001FH     UNIT         ?PR?_UART2SENDSTR?UART2
            CODE    1A08H     001EH     UNIT         ?PR?_UART1SENDSTRLEN?UART1
            CODE    1A26H     001EH     UNIT         ?PR?_UART2SENDSTRLEN?UART2
            CODE    1A44H     0013H     UNIT         ?PR?UART1INIT?UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 3


            CODE    1A57H     000FH     UNIT         ?PR?DELAY1000MS?APP
            CODE    1A66H     000EH     UNIT         ?PR?_UART1SEND?UART1
            CODE    1A74H     000DH     UNIT         ?PR?UART2ISR?UART2
            CODE    1A81H     000DH     UNIT         ?PR?UART2INIT?UART2



OVERLAY MAP OF MODULE:   ..\Objects\app (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?APP
  +--> ?C_INITSEG

?PR?MAIN?APP                                   -----    -----      -----    -----
  +--> ?PR?UART1INIT?UART1
  +--> ?PR?TIMER0INIT?TIMER1
  +--> ?PR?UART2INIT?UART2
  +--> ?PR?DELAY1000MS?APP
  +--> ?PR?VGETANGLEINFO?DJIRECEIVER_DR16

?PR?VGETANGLEINFO?DJIRECEIVER_DR16             -----    -----      0021H    000BH
  +--> ?PR?_FGETANGLE?DJIRECEIVER_DR16
  +--> ?PR?_VGETACTION?DJIRECEIVER_DR16
  +--> ?PR?_MODBUS_CRC?MODBUSCRC16
  +--> ?PR?_UART2SENDSTRLEN?UART2

?PR?_FGETANGLE?DJIRECEIVER_DR16                -----    -----      002CH    0016H
  +--> ?PR?_POW?POW
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ASIN?ASIN

?PR?_POW?POW                                   -----    -----      0042H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                    0020H.0  0000H.1    004CH    0004H

?PR?SQRT?SQRT                                  -----    -----      0042H    0004H

?PR?ASIN?ASIN                                  -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                                  0020H.0  0000H.2    0042H    0004H

?PR?_VGETACTION?DJIRECEIVER_DR16               -----    -----      002CH    0007H

?PR?_MODBUS_CRC?MODBUSCRC16                    -----    -----      002CH    0003H
  +--> ?CO?MODBUSCRC16

?PR?_UART2SENDSTRLEN?UART2                     -----    -----      002CH    0003H
  +--> ?PR?_UART2SEND?UART2

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 4


*** NEW ROOT ***************************************************

?PR?UARTISR?UART1                              -----    -----      -----    -----
  +--> ?PR?_DR16DATAANALYSIS?DJIRECEIVER_DR16

?PR?_DR16DATAANALYSIS?DJIRECEIVER_DR16         -----    -----      -----    -----
  +--> ?PR?_NUMBEROFFETCHING?DJIRECEIVER_DR16



SYMBOL TABLE OF MODULE:  ..\Objects\app (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:17D7H         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:17D7H         LINE#         133
  C:17D9H         LINE#         134
  C:17DAH         LINE#         135
  C:17DBH         LINE#         136
  C:17DDH         LINE#         185
  C:17E0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 5


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1A57H         PUBLIC        Delay1000ms
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1982H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0050H         PUBLIC        G_dr16_ch0_value
  D:0052H         PUBLIC        G_dr16_ch1_value
  D:0054H         PUBLIC        G_dr16_ch2_value
  D:0056H         PUBLIC        G_dr16_ch3_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1A57H         LINE#         12
  C:1A57H         LINE#         13
  C:1A57H         LINE#         16
  C:1A58H         LINE#         17
  C:1A59H         LINE#         18
  C:1A5BH         LINE#         19
  C:1A5DH         LINE#         20
  C:1A5FH         LINE#         22
  C:1A5FH         LINE#         24
  C:1A5FH         LINE#         25
  C:1A61H         LINE#         26
  C:1A63H         LINE#         27
  C:1A65H         LINE#         28
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:1982H         LINE#         31
  C:1982H         LINE#         32
  C:1982H         LINE#         33
  C:1985H         LINE#         34
  C:1988H         LINE#         35
  C:198BH         LINE#         36
  C:198DH         LINE#         37
  C:1990H         LINE#         38
  C:1993H         LINE#         39
  C:1993H         LINE#         40
  C:1993H         LINE#         42
  C:199CH         LINE#         43
  C:199CH         LINE#         44
  C:199FH         LINE#         45
  C:19A2H         LINE#         46
  C:19A4H         LINE#         47
  C:19A6H         LINE#         48
  C:19A6H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        APP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 6



  -------         MODULE        DJIRECEIVER_DR16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1536H         PUBLIC        vGetAngleInfo
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0E09H         PUBLIC        _vGetaction
  D:0019H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        uart_send_able
  C:0046H         PUBLIC        _DR16DataAnalysis
  C:1754H         PUBLIC        _NumberOfFetching
  X:000AH         PUBLIC        G_dr16_array
  D:001AH         PUBLIC        G_dr16_count
  C:1008H         PUBLIC        _fGetAngle
  D:00D0H         PUBLIC        PSW
  C:1744H         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:1744H         SYMBOL        L?0140
  -------         PROC          _NUMBEROFFETCHING
  D:0007H         SYMBOL        _value
  D:0005H         SYMBOL        _bit
  -------         DO            
  D:0006H         SYMBOL        number
  D:0004H         SYMBOL        mask
  -------         ENDDO         
  C:1754H         LINE#         25
  C:1754H         LINE#         26
  C:1754H         LINE#         27
  C:1756H         LINE#         28
  C:1757H         LINE#         30
  C:1784H         LINE#         31
  C:1784H         LINE#         32
  C:1784H         LINE#         33
  C:1786H         LINE#         34
  C:1788H         LINE#         35
  C:1788H         LINE#         36
  C:178AH         LINE#         37
  C:178AH         LINE#         38
  C:178CH         LINE#         39
  C:178EH         LINE#         40
  C:1790H         LINE#         41
  C:1792H         LINE#         42
  C:1792H         LINE#         43
  C:1794H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 7


  C:1796H         LINE#         45
  C:179AH         LINE#         46
  C:179CH         LINE#         47
  C:179CH         LINE#         48
  C:179EH         LINE#         49
  C:17A0H         LINE#         50
  C:17A5H         LINE#         51
  C:17A7H         LINE#         52
  C:17A7H         LINE#         53
  C:17A9H         LINE#         54
  C:17ABH         LINE#         55
  C:17AEH         LINE#         56
  C:17B0H         LINE#         57
  C:17B0H         LINE#         58
  C:17B2H         LINE#         59
  C:17B4H         LINE#         60
  C:17B8H         LINE#         61
  C:17BAH         LINE#         62
  C:17BAH         LINE#         63
  C:17BCH         LINE#         64
  C:17BEH         LINE#         65
  C:17C3H         LINE#         66
  C:17C5H         LINE#         67
  C:17C5H         LINE#         68
  C:17C5H         LINE#         69
  C:17C8H         LINE#         70
  C:17CEH         LINE#         71
  C:17D2H         LINE#         72
  C:17D2H         LINE#         73
  C:17D6H         LINE#         74
  C:17D6H         LINE#         75
  -------         ENDPROC       _NUMBEROFFETCHING
  -------         PROC          _DR16DATAANALYSIS
  D:0007H         SYMBOL        _data
  C:0046H         LINE#         78
  C:0046H         LINE#         79
  C:0046H         LINE#         81
  C:004FH         LINE#         82
  C:004FH         LINE#         83
  C:005CH         LINE#         85
  C:00B8H         LINE#         86
  C:00B8H         LINE#         87
  C:00B8H         LINE#         89
  C:00C8H         LINE#         90
  C:00C8H         LINE#         91
  C:00CAH         LINE#         93
  C:00CBH         LINE#         98
  C:00CBH         LINE#         99
  C:00CBH         LINE#         100
  C:00CBH         LINE#         101
  C:00CBH         LINE#         102
  C:00CBH         LINE#         103
  C:00CBH         LINE#         104
  C:00CBH         LINE#         105
  C:00CBH         LINE#         106
  C:00CBH         LINE#         107
  C:00CBH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 8


  C:00CDH         LINE#         109
  C:00CEH         LINE#         110
  C:00CEH         LINE#         111
  C:00CEH         LINE#         112
  C:00CEH         LINE#         113
  C:00CEH         LINE#         114
  C:00CEH         LINE#         115
  C:00CEH         LINE#         116
  C:00CEH         LINE#         117
  C:00CEH         LINE#         118
  C:00CEH         LINE#         119
  C:00CEH         LINE#         120
  C:00CEH         LINE#         121
  C:00CEH         LINE#         124
  C:00CEH         LINE#         125
  C:00DCH         LINE#         126
  C:00DCH         LINE#         127
  C:00DEH         LINE#         128
  C:00DFH         LINE#         129
  C:00DFH         LINE#         130
  C:00DFH         LINE#         131
  C:00DFH         LINE#         132
  C:00E2H         LINE#         133
  C:00E2H         LINE#         134
  C:00F3H         LINE#         135
  C:00F3H         LINE#         137
  C:0107H         LINE#         138
  C:011EH         LINE#         139
  C:0133H         LINE#         140
  C:0150H         LINE#         141
  C:016DH         LINE#         142
  C:018AH         LINE#         143
  C:01ACH         LINE#         144
  C:01C8H         LINE#         145
  C:01E5H         LINE#         146
  C:0200H         LINE#         147
  C:0213H         LINE#         150
  C:0227H         LINE#         151
  C:023EH         LINE#         152
  C:0253H         LINE#         153
  C:026FH         LINE#         154
  C:028CH         LINE#         155
  C:02A9H         LINE#         156
  C:02CBH         LINE#         157
  C:02E7H         LINE#         158
  C:0304H         LINE#         159
  C:031FH         LINE#         160
  C:0332H         LINE#         162
  C:0344H         LINE#         163
  C:035BH         LINE#         164
  C:0370H         LINE#         165
  C:038CH         LINE#         166
  C:03A9H         LINE#         167
  C:03C6H         LINE#         168
  C:03DDH         LINE#         169
  C:03F3H         LINE#         170
  C:0410H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 9


  C:0420H         LINE#         172
  C:0423H         LINE#         174
  C:0430H         LINE#         175
  C:0448H         LINE#         176
  C:045DH         LINE#         177
  C:0479H         LINE#         178
  C:0496H         LINE#         179
  C:04B3H         LINE#         180
  C:04D5H         LINE#         181
  C:04F1H         LINE#         182
  C:050EH         LINE#         183
  C:0529H         LINE#         184
  C:053CH         LINE#         186
  C:0559H         LINE#         187
  C:0559H         LINE#         189
  C:055FH         LINE#         190
  C:055FH         LINE#         191
  C:0561H         LINE#         192
  C:0574H         LINE#         193
  C:0574H         LINE#         195
  C:057BH         LINE#         196
  C:057EH         LINE#         197
  C:0580H         LINE#         198
  C:0592H         LINE#         199
  C:0592H         LINE#         200
  C:0599H         LINE#         201
  C:059CH         LINE#         203
  C:059CH         LINE#         205
  C:05B7H         LINE#         206
  C:05B7H         LINE#         208
  C:05BDH         LINE#         209
  C:05BDH         LINE#         210
  C:05BFH         LINE#         211
  C:05D6H         LINE#         212
  C:05D6H         LINE#         214
  C:05DDH         LINE#         215
  C:05E0H         LINE#         216
  C:05E2H         LINE#         217
  C:05F5H         LINE#         218
  C:05F5H         LINE#         220
  C:05FCH         LINE#         221
  C:05FFH         LINE#         222
  C:05FFH         LINE#         225
  C:060CH         LINE#         226
  C:060CH         LINE#         228
  C:0612H         LINE#         229
  C:0612H         LINE#         231
  C:0614H         LINE#         232
  C:0627H         LINE#         233
  C:0627H         LINE#         235
  C:062EH         LINE#         236
  C:0631H         LINE#         238
  C:0633H         LINE#         239
  C:0641H         LINE#         240
  C:0641H         LINE#         242
  C:0648H         LINE#         243
  C:064BH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 10


  C:064BH         LINE#         245
  C:064EH         LINE#         246
  C:0650H         LINE#         247
  C:0650H         LINE#         248
  C:0650H         LINE#         249
  C:0652H         LINE#         250
  C:0652H         LINE#         251
  C:0655H         LINE#         252
  C:0655H         LINE#         253
  C:0655H         LINE#         254
  C:0655H         LINE#         255
  -------         ENDPROC       _DR16DATAANALYSIS
  -------         PROC          _VGETACTION
  D:002CH         SYMBOL        fAngle
  D:0030H         SYMBOL        lineLength
  -------         DO            
  D:0032H         SYMBOL        eCarModeState
  D:0010H         SYMBOL        eLastCarModeState
  -------         ENDDO         
  C:0E09H         LINE#         258
  C:0E11H         LINE#         259
  C:0E11H         LINE#         260
  C:0E14H         LINE#         262
  C:0E22H         LINE#         263
  C:0E22H         LINE#         264
  C:0E77H         LINE#         265
  C:0E77H         LINE#         266
  C:0E7AH         LINE#         267
  C:0EA9H         LINE#         268
  C:0EA9H         LINE#         269
  C:0EACH         LINE#         270
  C:0EAFH         LINE#         271
  C:0EDBH         LINE#         272
  C:0EDBH         LINE#         273
  C:0EDEH         LINE#         274
  C:0EE1H         LINE#         275
  C:0F0EH         LINE#         276
  C:0F0EH         LINE#         277
  C:0F11H         LINE#         278
  C:0F14H         LINE#         279
  C:0F42H         LINE#         280
  C:0F42H         LINE#         281
  C:0F45H         LINE#         282
  C:0F47H         LINE#         283
  C:0F75H         LINE#         284
  C:0F75H         LINE#         285
  C:0F78H         LINE#         286
  C:0F7AH         LINE#         287
  C:0FA7H         LINE#         288
  C:0FA7H         LINE#         289
  C:0FAAH         LINE#         290
  C:0FACH         LINE#         292
  C:0FACH         LINE#         293
  C:0FAFH         LINE#         294
  C:0FAFH         LINE#         295
  C:0FAFH         LINE#         296
  C:0FBBH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 11


  C:0FBBH         LINE#         298
  C:0FC9H         LINE#         299
  C:0FC9H         LINE#         300
  C:0FCCH         LINE#         301
  C:0FCEH         LINE#         302
  C:0FDAH         LINE#         303
  C:0FDAH         LINE#         304
  C:0FDDH         LINE#         305
  C:0FDDH         LINE#         306
  C:0FDDH         LINE#         307
  C:0FF3H         LINE#         311
  C:0FF3H         LINE#         312
  C:0FFFH         LINE#         313
  C:0FFFH         LINE#         314
  C:1002H         LINE#         315
  C:1002H         LINE#         316
  C:1002H         LINE#         317
  C:1005H         LINE#         319
  C:1007H         LINE#         320
  -------         ENDPROC       _VGETACTION
  -------         PROC          VGETANGLEINFO
  -------         DO            
  D:0006H         SYMBOL        Check_val
  D:0011H         SYMBOL        lastval_L
  D:0015H         SYMBOL        lastval_R
  D:0021H         SYMBOL        lineLength
  D:0025H         SYMBOL        fCurrentval
  D:0029H         SYMBOL        pusLineLength
  D:0007H         SYMBOL        eCarModeState
  -------         ENDDO         
  C:1536H         LINE#         322
  C:1536H         LINE#         323
  C:1536H         LINE#         324
  C:1537H         LINE#         327
  C:153DH         LINE#         329
  C:155DH         LINE#         330
  C:1566H         LINE#         331
  C:157DH         LINE#         332
  C:1597H         LINE#         333
  C:15A5H         LINE#         336
  C:15C7H         LINE#         337
  C:15D0H         LINE#         338
  C:15DFH         LINE#         340
  C:15ECH         LINE#         341
  C:15F1H         LINE#         342
  C:15F4H         LINE#         344
  -------         ENDPROC       VGETANGLEINFO
  -------         PROC          _FGETANGLE
  D:002CH         SYMBOL        uChannel_x
  D:0082H         SYMBOL        uChannel_y
  D:0030H         SYMBOL        lastval
  D:0033H         SYMBOL        lineLength
  -------         DO            
  D:0036H         SYMBOL        fAngle
  D:003AH         SYMBOL        fAnglecalc
  D:003EH         SYMBOL        _ch_tempx
  D:0040H         SYMBOL        _ch_tempy
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 12


  -------         ENDDO         
  C:1008H         LINE#         347
  C:1016H         LINE#         348
  C:1016H         LINE#         349
  C:1027H         LINE#         350
  C:1031H         LINE#         351
  C:103CH         LINE#         352
  C:1082H         LINE#         353
  C:108BH         LINE#         354
  C:109DH         LINE#         355
  C:10D0H         LINE#         357
  C:10E5H         LINE#         358
  C:10E5H         LINE#         359
  C:10F2H         LINE#         360
  C:10F2H         LINE#         362
  C:110FH         LINE#         363
  C:110FH         LINE#         364
  C:110FH         LINE#         365
  C:1132H         LINE#         366
  C:1132H         LINE#         367
  C:1144H         LINE#         368
  C:1146H         LINE#         369
  C:1167H         LINE#         370
  C:1167H         LINE#         371
  C:1181H         LINE#         372
  C:1181H         LINE#         373
  C:1197H         LINE#         374
  C:1197H         LINE#         375
  C:11A8H         LINE#         376
  C:11A8H         LINE#         377
  C:11B9H         LINE#         378
  C:11C1H         LINE#         379
  -------         ENDPROC       _FGETANGLE
  -------         ENDMOD        DJIRECEIVER_DR16

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        UsartFlag
  D:00B8H         PUBLIC        IP
  D:001BH         PUBLIC        Time1_500ms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:18BCH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 13


  B:0088H.5       PUBLIC        TF0
  C:0026H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001DH         PUBLIC        Time1_50ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0026H         LINE#         8
  C:0026H         LINE#         9
  C:0026H         LINE#         10
  C:0029H         LINE#         11
  C:002CH         LINE#         12
  C:002FH         LINE#         13
  C:0032H         LINE#         14
  C:0034H         LINE#         15
  C:0036H         LINE#         16
  C:0038H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1
  C:18BCH         LINE#         25
  C:18C7H         LINE#         27
  C:18CAH         LINE#         28
  C:18CDH         LINE#         30
  C:18DBH         LINE#         31
  C:18DBH         LINE#         32
  C:18DFH         LINE#         33
  C:18E1H         LINE#         34
  C:18E1H         LINE#         35
  C:18F2H         LINE#         36
  C:18F2H         LINE#         37
  C:18F8H         LINE#         38
  C:18FAH         LINE#         39
  C:18FAH         LINE#         40
  C:18FCH         LINE#         41
  -------         ENDPROC       TIMER1
  -------         ENDMOD        TIMER1

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:19CAH         PUBLIC        _Uart1SendStr
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 14


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A08H         PUBLIC        _Uart1SendStrLen
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  C:19A8H         PUBLIC        UartIsr
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1A6CH         PUBLIC        _Uart1Send
  C:1A44H         PUBLIC        Uart1Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTISR
  C:19A8H         LINE#         12
  C:19B5H         LINE#         14
  C:19B8H         LINE#         15
  C:19B8H         LINE#         16
  C:19BAH         LINE#         17
  C:19BFH         LINE#         18
  C:19BFH         LINE#         19
  -------         ENDPROC       UARTISR
  -------         PROC          UART1INIT
  C:1A44H         LINE#         21
  C:1A44H         LINE#         22
  C:1A44H         LINE#         23
  C:1A47H         LINE#         24
  C:1A47H         LINE#         25
  C:1A4AH         LINE#         26
  C:1A4DH         LINE#         27
  C:1A4FH         LINE#         28
  C:1A52H         LINE#         29
  C:1A54H         LINE#         30
  C:1A56H         LINE#         31
  -------         ENDPROC       UART1INIT
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _UART1SEND
  D:0007H         SYMBOL        dat
  C:1A6CH         LINE#         33
  C:1A6CH         LINE#         34
  C:1A6CH         LINE#         35
  C:1A6EH         LINE#         36
  C:1A71H         LINE#         37
  C:1A73H         LINE#         39
  -------         ENDPROC       _UART1SEND
  -------         PROC          _UART1SENDSTR
  D:0058H         SYMBOL        p
  C:19CAH         LINE#         41
  C:19D0H         LINE#         42
  C:19D0H         LINE#         43
  C:19DBH         LINE#         44
  C:19DBH         LINE#         45
  C:19E6H         LINE#         46
  C:19E8H         LINE#         47
  -------         ENDPROC       _UART1SENDSTR
  -------         PROC          _UART1SENDSTRLEN
  D:005BH         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 15


  D:0005H         SYMBOL        length
  C:1A08H         LINE#         49
  C:1A0EH         LINE#         50
  C:1A0EH         LINE#         51
  C:1A14H         LINE#         52
  C:1A14H         LINE#         53
  C:1A23H         LINE#         54
  C:1A25H         LINE#         55
  -------         ENDPROC       _UART1SENDSTRLEN
  -------         ENDMOD        UART1

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1A74H         PUBLIC        Uart2Isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:19E9H         PUBLIC        _Uart2SendStr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A26H         PUBLIC        _Uart2SendStrLen
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0014H         PUBLIC        _Uart2Send
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:1A81H         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2ISR
  C:1A74H         LINE#         8
  C:1A76H         LINE#         10
  C:1A7BH         LINE#         11
  C:1A7BH         LINE#         12
  C:1A7EH         LINE#         14
  C:1A7EH         LINE#         15
  -------         ENDPROC       UART2ISR
  -------         PROC          UART2INIT
  C:1A81H         LINE#         17
  C:1A81H         LINE#         18
  C:1A81H         LINE#         19
  C:1A84H         LINE#         20
  C:1A87H         LINE#         21
  C:1A8AH         LINE#         22
  C:1A8DH         LINE#         24
  -------         ENDPROC       UART2INIT
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _UART2SEND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 16


  D:0007H         SYMBOL        dat
  C:0014H         LINE#         26
  C:0014H         LINE#         27
  C:0014H         LINE#         28
  C:0016H         LINE#         29
  C:001EH         LINE#         30
  C:0021H         LINE#         31
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UART2SENDSTR
  D:005EH         SYMBOL        p
  C:19E9H         LINE#         33
  C:19EFH         LINE#         34
  C:19EFH         LINE#         35
  C:19FAH         LINE#         36
  C:19FAH         LINE#         37
  C:1A05H         LINE#         38
  C:1A07H         LINE#         39
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          _UART2SENDSTRLEN
  D:002CH         SYMBOL        p
  D:0005H         SYMBOL        length
  C:1A26H         LINE#         41
  C:1A2CH         LINE#         42
  C:1A2CH         LINE#         43
  C:1A32H         LINE#         44
  C:1A32H         LINE#         45
  C:1A41H         LINE#         46
  C:1A43H         LINE#         47
  -------         ENDPROC       _UART2SENDSTRLEN
  -------         ENDMOD        UART2

  -------         MODULE        UART3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        UART3

  -------         MODULE        MODBUSCRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 17


  D:00E8H         PUBLIC        P6
  C:1905H         PUBLIC        _ModBus_CRC
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C09H         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D09H         PUBLIC        auchCRCLo
  D:0061H         PUBLIC        uchCRCHi
  D:0062H         PUBLIC        uchCRCLo
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODBUS_CRC
  D:002CH         SYMBOL        arg
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1905H         LINE#         45
  C:190BH         LINE#         46
  C:190BH         LINE#         47
  C:190EH         LINE#         48
  C:1911H         LINE#         49
  C:191BH         LINE#         50
  C:191BH         LINE#         51
  C:192FH         LINE#         52
  C:1937H         LINE#         53
  C:193EH         LINE#         54
  C:1940H         LINE#         55
  C:1946H         LINE#         56
  -------         ENDPROC       _MODBUS_CRC
  -------         ENDMOD        MODBUSCRC16

  -------         MODULE        CCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        CCP

  -------         MODULE        ?C?FPADD
  C:065DH         PUBLIC        ?C?FPADD
  C:0659H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 18


  -------         MODULE        ?C?FPMUL
  C:074EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0857H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:08F6H         PUBLIC        ?C?FPCMP
  C:08F4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0977H         PUBLIC        ?C?FCASTC
  C:0972H         PUBLIC        ?C?FCASTI
  C:096DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09ABH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:1603H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ASIN
  C:1947H         PUBLIC        _ASIN
  -------         ENDMOD        ASIN

  -------         MODULE        POW
  D:0042H         PUBLIC        ?_pow?BYTE
  C:141FH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0A2CH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:0A46H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:16E1H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:11F6H         PUBLIC        _LOG
  C:11F2H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ATAN
  C:1317H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 19


  -------         MODULE        ?C?CLDPTR
  C:0AA4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ISTPTR
  C:0ABDH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0ADCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:0AEAH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:0B0AH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDCODE
  C:0B24H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0B34H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTKPTR
  C:0B44H         PUBLIC        ?C?LSTKPTR
  -------         ENDMOD        ?C?LSTKPTR

  -------         MODULE        ?C?LLDIDATA
  C:0B5EH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0B6AH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0B76H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LSTIDATA
  C:0B82H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0B8EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0B9AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  12:56:16  PAGE 20


  C:0BA6H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0BBFH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0BF0H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTR?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTRLEN?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDSTR?UART2

Program Size: data=98.3 xdata=35 code=6779
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
